
1)
app.post("/api/students",(req,res)=>{
	res.json({messasge:`added new student: ${req.body.StudentInfo}`})
});

app.get("/api/students",(req,res)=>{
	res.json({messasge:`all students`})
});

app.get("/api/students/:id",(req,res)=>{
	res.json({messasge:`student with id:${req.params.id}`})
});

app.put("/api/students/:id",(req,res)=>{
	res.json({messasge:`student with Id:${req.params.id} updated to: {req.body.StudentInfor}`})
});

app.delete("/api/students/:id",(req,res)=>{
	res.json({messasge:`"removed student with id: ${req.params.id}`})
});




2)

$(".click-couter ul").on("click", "li", function(){ 
     $(this).append(<p>click-counter</p>);
});




3)
$("#studentForm").on("submit", "form", function(e){
    e.preventDefault();
    $("#residentce").prop("checked", true);
});


4)
let sortedStudents = _.sortBy(students, [
    function(studentName){
        return students.studentName;
    }
])

5). let template3 = _.template(`<ul> 
                                <% _.forEach(students, function(studentName) { %>
                                    <li><%- studentName %></li>
                                <% }); %>
                            </ul>`);